{
  "name" : "parasol",
  "version": "1.0",
  "id": "org.psp.parasol",
  "executable": ["${EXE_PATH}", "sso"],
  "tags": ["portfolio"],
  "stdFlags": ["-p"],
  "extraFlags": [
    ["--ai", "The AI used to determine the solver schedule dynamically (none, simple, command-line)", "string", "simple"],
    ["--ai-config", "Configuration for the AI in format: <key1>=<value1>,<key2>=<value2>,...", "string", ""],
    ["--feature-extraction-solver-id", "The ID of the solver used for MiniZinc to FlatZinc conversion for feature extraction", "string", "gecode"],
    ["--output-mode", "Output solutions in DZN format", "string", "dzn"],
    ["--output-objective", "Output the objective value as _objective for optimisation problems", "bool", ""],
    ["--pin-solvers", "Comma-separated list of solver IDs to pin to dedicated CPU cores", "string", ""],
    ["--enforce-memory", "Whether it should kill solvers if you are nearing the system memory limit", "bool", ""],
    ["--memory-threshold", "Fraction of total system memory (0.0 to 1.0) that triggers the memory enforcer to kill solvers", "float", "0.9"],
    ["--memory-interval", "How often (in seconds) the memory enforcer checks memory usage", "int", "3"],
    ["--backup-solver", "Run a backup solver (cp-sat) as a fallback if the orchestrator fails", "bool", ""],
    ["--static-runtime", "Minimum time (in seconds) the initial static schedule will be run before using AI schedule", "int", "5"],
    ["--restart-interval", "Seconds between solver restarts to share the upper bound found", "int", "5"],
    ["--feature-timeout", "Time (in seconds) before skipping feature extraction and using timeout schedule", "int", "10"],
    ["--minizinc-exe", "Path to the minizinc executable", "string", "minizinc"],
    ["--static-schedule", "Path to the static schedule CSV file (format: <solver>,<cores>)", "string", ""],
    ["--timeout-schedule", "Path to the timeout schedule CSV file (format: <solver>,<cores>)", "string", ""],
    ["--solver-config-mode", "Whether to discover solvers at startup or load from a pre-generated cache. Loading from cache is faster", "string", "discover"],
    ["--compilation-priority", "Optional path to a solver compiler priority configuration file", "string", ""],
    ["--output-solver", "When a solution is found, outputs the ID of the solver that found the solution", "bool", ""],
    ["--verbosity", "Logging verbosity level (quiet, error, warning, info)", "string", "warning"]
  ],
  "inputType": "MZN",
  "supportsMzn": true,
  "supportsFzn": false,
  "needsMznExecutable": true
}
